# ElevateMC

./: LICENSE  README.md
Network/eHub/: build.gradle
Network/eHub/src/main/java/com/elevatemc/ehub/: eHub.java
Network/eHub/src/main/java/com/elevatemc/ehub/command/: MusicCommands.java  SpawnCommands.java
Network/eHub/src/main/java/com/elevatemc/ehub/database/: RedisManager.java
Network/eHub/src/main/java/com/elevatemc/ehub/listener/: FunListener.java  HubListener.java  MusicListener.java  PlayerListener.java  PreventionListener.java
Network/eHub/src/main/java/com/elevatemc/ehub/profile/: Profile.java
Network/eHub/src/main/java/com/elevatemc/ehub/queue/: QueueHandler.java  QueuePosition.java
Network/eHub/src/main/java/com/elevatemc/ehub/scoreboard/: eHubScoreGetter.java  eHubScoreboardConfiguration.java
Network/eHub/src/main/java/com/elevatemc/ehub/tab/: eHubTabProvider.java
Network/eHub/src/main/java/com/elevatemc/ehub/utils/: CC.java  HubItems.java  ItemBuilder.java  ParticleUtil.java  PlayerCountTask.java
Network/eHub/src/main/resources/: plugin.yml
Network/eLib/: build.gradle
Network/eLib/src/main/java/com/elevatemc/elib/: eLib.java
Network/eLib/src/main/java/com/elevatemc/elib/autoreboot/: AutoRebootHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/border/: Border.java  BorderConfiguration.java  BorderHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/bossbar/: BossBarData.java  BossBarHandler.java  BossBarListener.java
Network/eLib/src/main/java/com/elevatemc/elib/combatlogger/: CombatLogger.java  CombatLoggerHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/command/: Command.java  CommandHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/cuboid/: Cuboid.java
Network/eLib/src/main/java/com/elevatemc/elib/economy/: EconomyHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/event/: HalfHourEvent.java  HourEvent.java
Network/eLib/src/main/java/com/elevatemc/elib/fake/: FakeEntity.java  FakeEntityHandler.java  FakeEntityListener.java
Network/eLib/src/main/java/com/elevatemc/elib/hologram/: Hologram.java  HologramHandler.java  HologramLine.java  HologramListener.java  HologramTask.java  UpdatingHologram.java
Network/eLib/src/main/java/com/elevatemc/elib/menu/: Attributes.java  Button.java  ButtonListener.java  Menu.java
Network/eLib/src/main/java/com/elevatemc/elib/nametag/: NameTagHandler.java  NametagThread.java
Network/eLib/src/main/java/com/elevatemc/elib/npc/: NPC.java  NPCManager.java  NPCUpdateArrowTask.java
Network/eLib/src/main/java/com/elevatemc/elib/packet/: PlayerInfoPacketMod.java  ScoreboardTeamPacketMod.java
Network/eLib/src/main/java/com/elevatemc/elib/pidgin/: PidginHandler.java  PidginPubSub.java  PidginUser.java
Network/eLib/src/main/java/com/elevatemc/elib/prompt/: PromptBuilder.java
Network/eLib/src/main/java/com/elevatemc/elib/redis/: RedisCommand.java
Network/eLib/src/main/java/com/elevatemc/elib/scoreboard/: Scoreboard.java  ScoreboardHandler.java  ScoreboardThread.java
Network/eLib/src/main/java/com/elevatemc/elib/serialization/: BlockVectorAdapter.java  ItemStackAdapter.java  ItemStackSerializer.java  LocationAdapter.java  LocationSerializer.java  PlayerInventorySerializer.java  PotionEffectAdapter.java  VectorAdapter.java
Network/eLib/src/main/java/com/elevatemc/elib/skin/: MojangSkin.java  MojangSkinHandler.java  MojangSkinListener.java
Network/eLib/src/main/java/com/elevatemc/elib/skinfix/: SkinFixCommand.java  SkinFixHandler.java
Network/eLib/src/main/java/com/elevatemc/elib/tab/: TabListManager.java  TabRunnable.java
Network/eLib/src/main/java/com/elevatemc/elib/util/: ArrayWrapper.java  BlockUtils.java  BungeeUtil.java  Callback.java  ChatUtils.java  ClassUtils.java  ComponentBuilder.java  DirectionUtils.java  EnchantUtil.java  EnchantmentGlow.java  EnchantmentWrapper.java  EntityUtils.java  FileConfig.java  InventoryAdapter.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  LoreUtil.java  MojangUtil.java  NBTUtil.java  NetworkUtils.java  NumberUtils.java  Pair.java  ParticleEffect.java  ParticleMath.java  PingUtils.java  PlayerTeamUtils.java  PlayerUtils.java  ReflectionUtil.java  SimpleText.java  SpawnerEntry.java  TaskUtil.java  TimeUtils.java  UUIDFetcher.java  UUIDUtils.java  UnicodeUtils.java  eLibComponentBuilder.java
Network/eLib/src/main/java/com/elevatemc/elib/uuid/: UUIDCache.java
Network/eLib/src/main/java/com/elevatemc/elib/visibility/: VisibilityHandler.java
Network/eLib/src/main/java/mkremins/fanciful/: FancyMessage.java
Network/eLib/src/main/resources/: config.yml  items.csv  plugin.yml  skinsCache.yml
Network/ePractice/: build.gradle  gradle.properties
Network/ePractice/src/main/java/com/elevatemc/potpvp/: PotPvPLang.java  PotPvPSI.java
Network/ePractice/src/main/java/com/elevatemc/potpvp/ability/: Ability.java  AbilityHandler.java
Network/ePractice/src/main/java/com/elevatemc/potpvp/arena/: Arena.java  ArenaGrid.java  ArenaHandler.java  ArenaSchematic.java  ArenaSchematicParameterType.java  ArenaTeamfightCategory.java  WorldEditUtils.java
Network/ePractice/src/main/java/com/elevatemc/potpvp/command/: AntidoteCommand.java  EditPotionModifyCommand.java  EloConvertCommand.java  EntityCommand.java  HCTRankedCommand.java  HelpCommand.java  KillCommands.java  MatchListCommand.java  MatchStatusCommand.java  ModCommand.java  PStatusCommand.java  PingCommand.java  SetSpawnCommand.java  StatsResetCommands.java  (+6 more)
Network/ePractice/src/main/resources/: config.yml  plugin.yml
Network/eQueue/: build.gradle
Network/eQueue/src/main/java/com/elevatemc/equeue/: eQueue.java
Network/eQueue/src/main/resources/: config.yml
Prime/: pom.xml
Prime/prime-bungee/: dependency-reduced-pom.xml  pom.xml
Prime/prime-bungee/src/main/resources/: config.yml  plugin.yml
Prime/prime-spigot/: dependency-reduced-pom.xml  pom.xml
Prime/prime-spigot/src/main/resources/: config.yml  plugin.yml
Prime/prime-velocity/: dependency-reduced-pom.xml  pom.xml
Prime/prime-velocity/src/main/resources/: maintenance.yml
(+713 files in other folders)
